; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
upload_speed = 921600
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/kriswiner/MPU6050.git
	tmrh20/RF24 @ ^1.3.11
	mikalhart/TinyGPSPlus @ ^1.0.2
	bblanchon/ArduinoJson @ ^6.18.5
	nrf24/RF24@^1.4.2
	links2004/WebSockets@^2.3.6
	br3ttb/PID@^1.2.1

upload_port = COM5
; upload_protocol = espota
; upload_port = 192.168.70.239
